<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.55.4">
    <title >Cover Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.comdocs/4.3/examples/cover/">

    

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">



    <!-- Favicons -->
<link rel="apple-touch-icon" href="docs/4.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="docs/4.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="docs/4.3/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      
      <h3 class="masthead-brand-center">Patrones Hermosos en aguascalientes</h3>
      <nav class="nav justify-content-center">
        <a class="nav-link " href="#">Informacion</a>
        <a class="nav-link" href="#">Fotos</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>
    </div>
  </header>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/KOOhPfMbuIQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <main role="main" class="inner cover">
    <h1 class="cover-heading">Blog</h1>
    <img src="bp2.jpg"  alt="..." width = "350" height = "200">
    <p style= "color:orange;" class="lead">Kimberly esta en MEXICO<li>hello</li><li>cookies</li></p>
    <p class="lead">
      <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
      <img src="bp.jpg"  alt="..." width = "650" height = "500">
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Cover template for <a href="https://dreamgrande.io/">Beautiful Patterns</a>, by <a href="https://twitter.com/kimboslicehdz25">@kimboslicehdz25</a>.</p>
    </div>
  </footer>
</div>


    
  </body>
</html>
